<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WORLD WATCH</title>
    <style>
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
        color: blue;
      }
      h3 {
        text-align: center;
      }
      ul {
        text-align: center;
        list-style: none;
      }
      ul :hover {
        background-color: rgb(228, 228, 151);
        margin-left: 50rem;
        margin-right: 50rem;
      }
      button {
        display: block;
        margin: auto;
      }
      p {
        text-align: center;
      }
      .day {
        padding: 20px;
      }
      .month {
        padding: 20px;
        border-color: rgb(21, 151, 129);
      }
      .year {
        padding: 20px;
        border-color: rgb(139, 123, 98);
      }
      button {
        background: rgb(52, 52, 134);
        color: rgb(186, 211, 198);
        font-size: 20px;
      }
      p {
        color: rgb(190, 34, 107);
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <h1>🌥</h1>
    <h2>Currectly 21° in Tokyo</h2>
    <h3>13°/23°</h3>
    <ul>
      <li class="day">
        🌧 Tomorrow
        <br />
        10°/23°
      </li>
      <li class="month">
        ☁ Saturday
        <br />
        15°/ 17°
      </li>
      <li class="year">
        ☀ Sunday
        <br />
        25°/28°
      </li>
    </ul>
    <button>Change city</button>
    <p>Coded by Nomfundiso Yolanda Mbange</p>
  </body>
</html>
