<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plus Week 2</title>
    <style>
        h2 {
        position: absolute;
        right: 100px;
        top: 70px;
    }
      body {
        background: rgb(214, 189, 144);
      }
      ul {
        display;: flex
        justify-content: space-between;
        padding: 10px;
        margin: 0 auto;
      }
      .button {
        background: blue;
        color: white;
        border-radius: 5px;
      }
      .container {
        background: white;
        margin: 0 auto;
        border-radius: 5px;
        padding: 0px;
      }
      .city {
        border-radius: 5px;
        background: rgb(249, 248, 248);
      }
      strong {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="weather-details">
  <div class="weather-detail">Precipitation: 0%</div>
  <div class="weather-detail">Humidity: 77%</div>
  <div class="weather-detail">Wind: 8 km/h</div>
</div>
    <div class="container">
    <forms>
      <input type="text" id="city" placeholder="Enter a City" />
      <input type="submit" />
    </forms>
    <h1>Namibia 🚩</h1>
    <h2> 🌨 14℃ </h2>
    <span>
      Saturday:<strong>15:32</strong>, moderate rain
      <br />
      Humidity:<strong>87%</strong>, Wind:<strong>7.2km/h</strong>
    </span>
</p>  
    <ul>
      <li>
        Sun 
        <div />
        ⛅
        <br>
        <strong>14℃</strong>- 18℃
    </li>
    <br>
    <li>
      Mon 
      <div /> 
      ⛅
      <br>
      <strong>14℃</strong>- 18℃
    </li>
    <br>
    <li>
      Tue 
      <div />
      ☀
      <br>
      <strong>25℃</strong>- 16℃
    </li>
    <br>
    <li>
      Wed
      <div /> 
      ⛅
      <br>
      <strong>15℃</strong>- 18℃
    </li>
    <br>
    <li>
      Thu 
      <div />
      🌧
      <br>
      <strong>10℃</strong>- 14℃
    </li>
    </ul>
    <p>
    <footer>
      This project was coded by
      <a href="https://www.shecodes.io/" target="_blank">
        Nomfundiso Yolanda Mbange
      </a>
      and is on <a href="https:/www.GitHub.io/" target="blank"> GitHub </a> and
      hosted on
      <a href="https:/www.Vercel.io/"> Vercel</a>
    </footer>
</p>
  </body>
</html>
